spring.data.mongodb.uri=mongodb+srv://mazui:123@clusteraps-iwag3.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=demo_mongodb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.=error
